#Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
#Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
#На вход программе подаётся строка из шести цифр.
#Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
ticket=int(input())
start=ticket//1000
end=ticket%1000
number1=start//100
number2=start//10%10
number3=start%10
start_sum=number1+number2+number3
nubmer4=end//100
nubmer5=end//10%10
number6=end%10
end_sum=nubmer4+nubmer5+number6
if end_sum==start_sum:
    print("Счастилвый")
else:
    print("Обычный")